<!DOCTYPE html>
<html>

<head>
    <title>Update Speaker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Update Speaker</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">First Name:</label>
                <input type="text" name="firstname" value="{{ speaker.0.first_name }}">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" value="{{ speaker.0.last_name }}">
                <label for="lastname">Gender</label>
                <input type="text" name="gender" value="{{ speaker.0.gender }}">
                <button type="submit">Update</button>
            </div>
        </form>
    </div>
</body>

</html>