<!DOCTYPE html>
<html>

<head>
    <title>View Speaker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        .speaker-details {
            margin-bottom: 20px;
        }

        .speaker-details p {
            margin: 0;
        }

        .label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>View Speaker</h1>
        <div class="speaker-details">
            <p><span class="label">first name:</span> {{ speaker.0.firstname }}</p>
            <p><span class="label">last name:</span> {{ speaker.0.lastname }}</p>
            <p><span class="label">gender:</span> {{ speaker.0.gender }}</p>
        </div>
    </div>
</body>

</html>